<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="7.1.22" />
    <PackageReference Include="ILNumerics.Core" Version="7.1.22" />
    <PackageReference Include="ILNumerics.Drawing" Version="7.1.22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ILNumerics_deploy\net6.0\ilnumerics.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
