# CSharp

Cloud/Email/: README.md
Cloud/SMS/: README.md
DynamicProgramming/InterfaceMocking/: IMyInterface.cs  InterfaceMocking.sln  PropertyInterceptor.cs  README.md
ExecutePowerShellConsole/: ExecutePowerShellConsole.csproj  ExecutePowerShellConsole.sln  Logger.cs  Program.cs  RunSettings.cs
ExecutePowerShellConsole/IIS/: PowerShell.cs  Scripts.cs
Features/FileWatch/: CustomFolderSettings.cs  FileWatch.csproj  FileWatch.sln  FileWatchService.cs  IFileWatchService.cs  Program.cs  TaskManager.cs  appsettings.json
Features/MSMessageQueue/DataScanner/: DataScanner.csproj  DataScanner.sln  Program.cs  Worker.cs  appsettings.json
Features/MSMessageQueue/DataScanner/Entities/: CustomFolderSettings.cs
Features/MSMessageQueue/DataScanner/Properties/: launchSettings.json
Features/MSMessageQueue/DataScanner/Services/: FileProcessor.cs  FileWatchService.cs  IFileProcessor.cs  IFileWatchService.cs
Features/ThreadedPollProxy/: Program.cs  ThreadLaunchManger.cs  ThreadedPollProxy.sln
ILNumerics/FirstDrawingModule/: FirstDrawingModule.csproj  FirstDrawingModule.sln  Program.cs
ILNumerics/FirstDrawingModule/ILNumerics_deploy/net6.0/: ilnumerics.lic
ParallelProgramming/DependentTaskManager/: ContinuousTaskManager.cs  DependentTaskManager.cs  DependentTaskManager.sln  Program.cs  RealTimeTaskManager.cs  RealTimeThreadManager.cs
QuickProjects/ComplexMatrices/: ComplexMatrices.csproj  ComplexMatrices.sln  ComplexNumberParser.cs  Program.cs
QuickProjects/ComplexNumberSumAndProduct/: ComplexNumberCalculatorcs.cs  ComplexNumberParser.cs  ComplexNumberSumAndProduct.sln  Program.cs  (+1 more)
QuickProjects/ComplexNumbers/: .gitignore  ComplexNumberCalculator.cs  ComplexNumberParser.cs  ComplexNumbers.csproj  ComplexNumbers.sln  IComplexNumberCalculator.cs  Program.cs
QuickProjects/ComplexNumbers/Entity/: ComplexNumber.cs
QuickProjects/ComplexNumbers/Properties/: launchSettings.json
(+34 files in other folders)
